FROM resin/%%RESIN_MACHINE_NAME%%-openjdk AS buildstep

ENV INITSYSTEM on

################
# Install deps #
################

RUN echo "deb https://dl.bintray.com/sbt/debian /" | tee -a /etc/apt/sources.list.d/sbt.list && \
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 2EE0EA64E40A89B84B2DF73499E82A75642AC823

RUN apt-get -q update \
		&& apt-get install -y wget cmake git sbt build-essential wiringpi ca-certificates \
			automake libtool curl --no-install-recommends \
		&& apt-get clean \
		&& rm -rf /var/lib/apt/lists/*

###############
# build stage #
###############

RUN git clone https://github.com/navicore/dht22-temp-monitor-for-pi.git dht22 && cd dht22 && sbt javah assembly

RUN git clone https://github.com/navicore/akka-dht22.git akka-dht22 && cd akka-dht22 && git checkout tags/0.9.2 && mkdir -p lib && cp /dht22/target/scala-2.12/*.jar lib/ && sbt assembly

RUN mkdir -p /app

####################
# deployment stage #
####################
FROM resin/%%RESIN_MACHINE_NAME%%-openjdk

MAINTAINER Ed Sweeney <ed@onextent.com>

# wiringpi (not sure how to copy it from buildstep stage)
RUN apt-get -q update && apt-get install -y wiringpi --no-install-recommends && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=buildstep /akka-dht22/target/scala-2.12/*.jar /app/

WORKDIR /app

CMD ["java","-Xms125m","-Xmx125m","-jar","/app/AkkaDht22.jar"]

