FROM resin/%%RESIN_MACHINE_NAME%%-openjdk AS buildstep

ENV INITSYSTEM on

################
# Install deps #
################

RUN echo "deb http://dl.bintray.com/sbt/debian /" | tee -a /etc/apt/sources.list.d/sbt.list && \
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 642AC823

RUN apt-get -q update \
		&& apt-get install -y cmake git sbt python python-dev build-essential wiringpi wget ca-certificates \
			libncurses5-dev automake libtool bison flex texinfo gawk curl cvs subversion gcj-jdk libexpat1-dev gperf --no-install-recommends \
		&& apt-get clean \
		&& rm -rf /var/lib/apt/lists/*

###############
# build stage #
###############

RUN git clone https://github.com/navicore/dht22-temp-monitor-for-pi.git dht22 && cd dht22 && sbt javah assembly

RUN git clone https://github.com/navicore/akka-dht22.git akka-dht22 && cd akka-dht22 && mkdir -p lib && cp /dht22/target/scala-2.12/*.jar lib/ && sbt assembly

RUN mkdir -p /app

####################
# deployment stage #
####################
FROM resin/%%RESIN_MACHINE_NAME%%-openjdk

MAINTAINER Ed Sweeney <ed@onextent.com>

# wiringpi (not sure how to copy it from buildstep stage)
RUN apt-get -q update && apt-get install -y wiringpi --no-install-recommends && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=buildstep /akka-dht22/target/scala-2.12/*.jar /app/

WORKDIR /app

CMD ["java","-Xms125m","-Xmx125m","-jar","/app/AkkaDht22.jar"]

